AkaneFacialOSC/AboutWindow.xaml

<controls:MetroWindow x:Class="Azw.FacialOsc.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azw.FacialOsc"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:Azw.FacialOsc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:vm="clr-namespace:Azw.FacialOsc"
        xmlns:properties="clr-namespace:Azw.FacialOsc.Properties"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowTitleBrush="{DynamicResource WindowTitleBrush}"
        NonActiveWindowTitleBrush="{DynamicResource NonActiveWindowTitleBrush}"
        BorderBrush="{DynamicResource WindowBorderBrush}"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"              
        ResizeMode="NoResize"
        Title="About" Height="400" Width="400"
        Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Margin="10 30 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Opacity="1"            
            Source="Resources/AppLogo.png"
            Stretch="Uniform"
            />
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Text="AkaneFacialOSC"
                VerticalAlignment="Center"
                FontSize="24"/>
        <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="versionLabel"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="18"/>

        <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
            ><Run Language="ja-jp" Text="Auther"/></TextBlock>
        <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                ><Run Language="ja-jp" Text="Akane Sayama"/></TextBlock>

        <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Text="Booth"
                VerticalAlignment="Center"
            />
        <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                >
            <Hyperlink
                    NavigateUri="https://azw.booth.pm/items/3686598"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Cursor="Hand"
                    >
                https://azw.booth.pm/items/3686598
                </Hyperlink>
        </TextBlock>

        <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Text="GitHub"
                VerticalAlignment="Center"
            />
        <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                >
            <Hyperlink
                    NavigateUri="https://github.com/azwjp/AkaneFacialOSC"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Cursor="Hand"
                    >
                https://github.com/azwjp/AkaneFacialOSC
                </Hyperlink>
        </TextBlock>

        <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Text="Twitter"
                VerticalAlignment="Center"
            />
        <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                >
            <Hyperlink
                    NavigateUri="https://twitter.com/azwjp"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Cursor="Hand"
                    >
                https://twitter.com/azwjp
                </Hyperlink>
        </TextBlock>

        <Button
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsEnabled="{Binding Path=IsDirty, Mode=OneWay}"
                Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonClose, Mode=OneWay}"
                Click="CloseButton_Click"
                Cursor="Hand"/>
    </Grid>
</controls:MetroWindow>
