AkaneFacialOSC/ConfigWindow.xaml

<controls:MetroWindow
        x:Class="Azw.FacialOsc.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Azw.FacialOsc"
        xmlns:local="clr-namespace:Azw.FacialOsc"
        xmlns:view="clr-namespace:Azw.FacialOsc.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"  
        Title="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.WindowTitleConfig, Mode=OneWay}"
        WindowTitleBrush="{DynamicResource WindowTitleBrush}"
        NonActiveWindowTitleBrush="{DynamicResource NonActiveWindowTitleBrush}"
        BorderBrush="{DynamicResource WindowBorderBrush}"
        TitleCharacterCasing="Normal" 
        Height="450"
        Width="450"
        MinHeight="450"
        MinWidth="450">

    <Window.Resources>
        <view:ThemeNameConverter x:Key="ThemeToLabel"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="configs">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="140"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.WindowHeaderGeneralConfigs, Mode=OneWay}"/>
            
            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                           Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigLanguage, Mode=OneWay}"/>
            <ComboBox Grid.Column="2"
                          Grid.Row="1"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding LanguageList}"
                          SelectedValue="{Binding Language}" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>

            <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigTheme, Mode=OneWay}"/>
            <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding ApplicationThemeList}"
                    SelectedValue="{Binding ApplicationTheme}" 
                    SelectionChanged="ApplicationTheme_SelectionChanged"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" x:Name="trackingConfigs">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.WindowHeaderDeviceConfigs, Mode=OneWay}"/>

            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigEyeTracker}"/>
            <ComboBox Grid.Column="2"
                          Grid.Row="1"
                          x:Name="eyeType"
                          SelectionChanged="EyeTrackerType_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding EyeTrackerList}"
                          SelectedValue="{Binding EyeType}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value" />

            <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigLipTracker}"/>
            <ComboBox Grid.Column="2"
                          Grid.Row="2"
                          x:Name="lipType"
                          SelectionChanged="LipTrackerType_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding LipTrackerList}"
                          SelectedValue="{Binding LipType}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value" />

            <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigMaxGazeAngle, Mode=OneWay}"/>
            <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    PreviewTextInput="TextBox_ValidateNumber"
                    DataObject.Pasting="TextBox_ValidateNumber_Pasting"
                    Text="{Binding MaxAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>

            <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigEyeTrackerAutoFps, Mode=OneWay}"/>
            <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding EyeTrackerAutoFps}" />

            <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigEyeTrackerTargetFps, Mode=OneWay}"/>
            <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    PreviewTextInput="TextBox_ValidateNumber"
                    DataObject.Pasting="TextBox_ValidateNumber_Pasting"
                    Text="{Binding EyeTrackerTargetFps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>


            <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigEyeTrackerAutoFps, Mode=OneWay}"/>
            <CheckBox
                    Grid.Row="6"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding LipTrackerAutoFps}" />
            
            <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ConfigLipTrackerTargetFps, Mode=OneWay}"/>
            <TextBox
                    Grid.Row="7"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    PreviewTextInput="TextBox_ValidateNumber"
                    DataObject.Pasting="TextBox_ValidateNumber_Pasting"
                    Text="{Binding LipTrackerTargetFps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding Path=IsDirty, Mode=OneWay}"
                    Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonRevert, Mode=OneWay}"
                    Click="RevertButton_Click"
                    Cursor="Hand"/>
            <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding Path=IsDirty, Mode=OneWay}"                    
                    Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonResetAll, Mode=OneWay}"
                    Click="ResetButton_Click"
                    Cursor="Hand"/>
            <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding Path=IsDirty, Mode=OneWay}"
                    Content="{Binding Source={x:Static app:ResourceService.Current}, Path=Resources.ButtonClose, Mode=OneWay}"
                    Click="OKButton_Click"
                    Cursor="Hand"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
